texture.noise=/lib/samplers/noise.png

clouds=off

blend.gbuffers_water=off

underwaterOverlay=false
vignette=false
oldLighting=false

separateAo=true

sliders= volumetric_cloudThicknessMult VC_NOISE_OCTAVES VC_MULTISCAT_QUALITY VIBRANCE SATURATION GI_RADIUS GI_QUALITY_RADIAL GI_QUALITY_OUTWARD volumetric_cloudHeight volumetric_cloudDensity VC_QUALITY VC_SUNLIGHT_QUALITY TAA_SHARPENING ATMOSPHERE_SCALE CAM_ISO CAM_APERTURE CAM_SHUTTER_SPEED CAM_EXPOFFSET VL_QUALITY VL_WATER_QUALITY WATER_DENSITY PARALLAX_WATER_QUALITY

screen= <empty> <empty> [SCREEN_SURFACE] [SCREEN_CAMERA] [SCREEN_POSTPROCESS] [SCREEN_VOLUMETRIC] <empty> <empty> <empty> [SCREEN_MISC]

screen.SCREEN_SURFACE= <empty> <empty> [SCREEN_LIGHTING] [SCREEN_PARALLAX] <empty> <empty> REFRACTION
    screen.SCREEN_LIGHTING= <empty> <empty> [SCREEN_SHADOWS] [SCREEN_GI]
        screen.SCREEN_SHADOWS= <empty> <empty> shadowMapResolution <empty> COLOURED_SHADOWS <empty> <empty> <empty> SHADOW_PENUMBRA
        screen.SCREEN_GI= <empty> <empty> GI <empty> GI_RADIUS <empty> <empty> <empty> GI_QUALITY_RADIAL GI_QUALITY_OUTWARD
    screen.SCREEN_PARALLAX= <empty> <empty> PARALLAX_WATER ADVANCED_PARALLAX_WATER PARALLAX_WATER_QUALITY

screen.SCREEN_CAMERA= <empty> <empty> CAM_MANUAL <empty> <empty> <empty> CAM_ISO CAM_APERTURE CAM_SHUTTER_SPEED CAM_EXPOFFSET

screen.SCREEN_POSTPROCESS= <empty> <empty> [SCREEN_TAA] MOTION_BLUR <empty> <empty> [SCREEN_COLOR]
    screen.SCREEN_TAA= <empty> <empty> TAA TAA_SHARPENING
    screen.SCREEN_COLOR= <empty> <empty> VIBRANCE SATURATION

screen.SCREEN_VOLUMETRIC= <empty> <empty> [SCREEN_CLOUDS] [SCREEN_VL] <empty> <empty> ATMOSPHERE_SCALE
    screen.SCREEN_CLOUDS= <empty> <empty> VOLUMETRIC_CLOUDS <empty> VC_QUALITY VC_SUNLIGHT_QUALITY VC_NOISE_OCTAVES <empty> <empty> <empty> VC_SHADOWS <empty> [SCREEN_VC_SHAPE_SETTINGS] [SCREEN_VC_M_SETTINGS]
        screen.SCREEN_VC_SHAPE_SETTINGS= <empty> <empty> volumetric_cloudHeight volumetric_cloudDensity volumetric_cloudThicknessMult <empty> <empty> <empty> VC_LOCAL_COVERAGE
        screen.SCREEN_VC_M_SETTINGS= <empty> <empty> VC_MULTISCAT VC_MULTISCAT_QUALITY
    screen.SCREEN_VL= <empty> <empty> VOLUMETRIC_LIGHT VOLUMETRIC_LIGHT_WATER VL_QUALITY VL_WATER_QUALITY <empty> <empty> <empty> WATER_DENSITY