texture.noise=/lib/samplers/noise.png

clouds=off

blend.gbuffers_water=off

underwaterOverlay=false
vignette=false
oldLighting=false

sliders= volumetric_cloudHeight VC_QUALITY TAA_SHARPENING ATMOSPHERE_SCALE