texture.noise=/lib/samplers/noise.png

clouds=off

blend.gbuffers_water=off

underwaterOverlay=false
vignette=false
oldLighting=false

separateAo=true

sliders= volumetric_cloudHeight volumetric_cloudDensity VC_QUALITY TAA_SHARPENING ATMOSPHERE_SCALE CAM_ISO CAM_APERTURE CAM_SHUTTER_SPEED CAM_EXPOFFSET VL_QUALITY VL_WATER_QUALITY WATER_DENSITY

screen= <empty> <empty> [SCREEN_SURFACE] [SCREEN_CAMERA] [SCREEN_POSTPROCESS] [SCREEN_VOLUMETRIC] <empty> <empty> <empty> [SCREEN_MISC]

screen.SCREEN_SURFACE= <empty> <empty> [SCREEN_LIGHTING] [SCREEN_PARALLAX] <empty> <empty> REFRACTION
    screen.SCREEN_LIGHTING= <empty> <empty> [SCREEN_SHADOWS] [SCREEN_GI]
        screen.SCREEN_SHADOWS= <empty> <empty> shadowMapResolution <empty> COLOURED_SHADOWS
        screen.SCREEN_GI= <empty> <empty> GI
    screen.SCREEN_PARALLAX= <empty> <empty> PARALLAX_WATER ADVANCED_PARALLAX_WATER

screen.SCREEN_CAMERA= <empty> <empty> CAM_MANUAL <empty> <empty> <empty> CAM_ISO CAM_APERTURE CAM_SHUTTER_SPEED CAM_EXPOFFSET

screen.SCREEN_POSTPROCESS= <empty> <empty> [SCREEN_TAA] MOTION_BLUR
    screen.SCREEN_TAA= <empty> <empty> TAA TAA_SHARPENING

screen.SCREEN_VOLUMETRIC= <empty> <empty> [SCREEN_CLOUDS] [SCREEN_VL] <empty> <empty> ATMOSPHERE_SCALE
    screen.SCREEN_CLOUDS= <empty> <empty> VOLUMETRIC_CLOUDS <empty> VC_QUALITY <empty> <empty> <empty> volumetric_cloudHeight volumetric_cloudDensity VC_LOCAL_COVERAGE
    screen.SCREEN_VL= <empty> <empty> VOLUMETRIC_LIGHT VOLUMETRIC_LIGHT_WATER VL_QUALITY VL_WATER_QUALITY <empty> <empty> <empty> WATER_DENSITY