# Minecraft Options
underwaterOverlay=false
clouds=off
oldLighting=false

# Option screen configuration

# Main screen
screen= <empty> <empty> [Lighting] [Effects] [Atmosphere] [PostProcess] [Terrain] [Advanced] <empty> <empty> [Misc]

# Sub-screen
screen.Lighting= <empty> <empty> [Shadows] [Lightmaps] [VolumtricLight] <empty> <empty> <empty> sunlightAmount shadowDarkness
	screen.Shadows= <empty> <empty> shadowMapResolution <empty> <empty> <empty> COLOURED_SHADOWS SHADOW_FILTER
	screen.Lightmaps= <empty> <empty> DYNAMIC_HANDLIGHT <empty> EMISSIVE_LIGHT_MULT <empty> EMISSIVE_LIGHT_ATTEN  <empty> <empty> <empty> SKY_LIGHT_ATTEN <empty> MIN_LIGHT

screen.Effects= <empty> <empty> [Reflection] [Caustics] [Refraction] [Sky] [WaterFog] <empty> <empty> <empty> [Parallax] 
	screen.Sky = <empty> <empty> CLOUD_PLANE_2D <empty> <empty> <empty> STARS
	screen.Caustics= <empty> <empty> WATER_CAUSTICS <empty> PROJECTED_CAUSTICS <empty> <empty> <empty> CAUSTIC_MULT
	screen.Refraction= <empty> <empty> WATER_REFRACT WATER_REFRACT_MULT WATER_REFRACT_DISPERSION <empty> <empty> <empty> <empty> <empty> SCREEN_REFRACTION SCREEN_REFRACTION_MULT
	screen.Reflection= <empty> <empty> REFLECTIONS <empty> WATER_REFLECTION <empty> RAIN_REFLECTION RAIN_PUDDLES SPECULAR_MAPPING <empty> <empty> <empty> REFLECTION_STRENGTH
	screen.WaterFog= <empty> <empty> WATER_DEPTH_FOG <empty> DEPTH_FOG_DENSITY <empty> <empty> <empty> UNDERWATER_FOG
	screen.Parallax= <empty> <empty> [POM] <empty> [ParallaxWater]
		screen.POM= <empty> <empty> POM <empty> <empty> <empty> POM_MAP_RES <empty> POM_DEPTH <empty> OCCLUSION_POINTS
		screen.ParallaxWater= <empty> <empty> PRALLAX_WATER <empty> <empty> <empty> PW_DEPTH <empty> PW_POINTS
	
screen.Atmosphere= <empty> <empty> [Fog] <empty> [VolumtricLight] <empty> [VolumetricClouds]
	screen.Fog= <empty> <empty> FOG <empty> <empty> <empty> FOG_DENSITY_DAY <empty> FOG_DENSITY_NIGHT <empty> FOG_DENSITY_STORM <empty> <empty> <empty> NO_UNDERGROUND_FOG
	screen.VolumtricLight= <empty> <empty> VOLUMETRIC_LIGHT <empty> VL_QUALITY VL_DISTANCE <empty> <empty> VL_INTENSITY <empty> VL_INTENSITY_SUNRISE VL_INTENSITY_NOON VL_INTENSITY_SUNSET VL_INTENSITY_MIDNIGHT
	screen.VolumetricClouds= <empty> <empty> VOLUMETRIC_CLOUDS <empty> <empty> <empty> VOLUMETRIC_CLOUDS_DENSITY VOLUMETRIC_CLOUDS_COVERAGE
	
screen.PostProcess= <empty> <empty> [Tonemap] [ColorsRGB] <empty> <empty> [Bloom] [Vignette] [LensFlare] [DepthOfField]
	screen.Tonemap= <empty> <empty> BRIGHTNESS <empty> GAMMA <empty> CONTRAST <empty> LIFT <empty> INVERSE_LIFT
	screen.ColorsRGB= <empty> <empty> RED_MULT <empty> GREEN_MULT <empty> BLUE_MULT
	screen.Bloom= <empty> <empty> BLOOM <empty> BLOOM_MULT <empty> <empty> <empty> MAX_COLOR_RANGE
	screen.Vignette= <empty> <empty> VIGNETTE <empty> VIGNETTE_MULT
	screen.LensFlare= <empty> <empty> LENS_FLARE LENS_FLARE_MULT
	screen.DepthOfField= <empty> <empty> DOF <empty> DOF_FOCAL_LENGTH DOF_APERTURE DOF_SIZE_MULT
	
screen.Terrain= <empty> <empty> [WavingStuff] <empty> [POM]
	screen.WavingStuff= <empty> <empty> WAVING_TERRAIN WAVING_WATER <empty> <empty> WAVING_LEAVES_TALLFLOWERS <empty> WAVING_PLANTS <empty> WAVING_VINES <empty> WAVING_COBWEB
screen.Advanced= <empty> <empty> ambientOcclusionLevel <empty> sunPathRotation <empty> <empty> <empty> eyeBrightnessHalflife <empty> wetnessHalflife <empty> drynessHalflife
	
screen.Misc= <empty> <empty> *
